services:
  aux:
    image: imgs/aux:latest
    restart: always
    environment:
      VERSION: "0.1.1"
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"
      AWS_REGION: "eu-west-1"
    ports:
      - 8081:8081
  main:
    #image: imgs/main:latest
    build: .
    restart: always
    environment:
      VERSION: "0.2.2"
      AUX_URL: "http://aux:8081"
    ports:
      - 8080:8080
    depends_on:
      - aux
